<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Project">
    <title>ASSAIGNMENT</title>
    <link rel="stylesheet" href="./style.css">
    </head>
<h2><u>ABOUT:</u></h2>
    <h><b>welcome:</b></h>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum omnis consequuntur hic est iusto tenetur animi ut repellat quam nobis accusantium exercitationem at saepe, culpa temporibus quo fugiat architecto beatae dolor, odit perferendis enim distinctio doloremque! Ut, dignissimos molestiae autem recusandae, atque ab suscipit sunt inventore cum nihil blanditiis ipsa?</P>
   <img src="./Image/WIZ KALIFA.jpeg" alt="img one" width="400px" height="300px">